<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jhon89nbl.programpos.controller.PrincipalController">
   <children>
      <BorderPane prefHeight="268.0" prefWidth="508.0" style="-fx-background-color: #f1f1f1;">
         <top>
            <Label text="Login2" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="2.0" top="10.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <VBox alignment="CENTER" prefHeight="93.0" prefWidth="508.0" BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <Label prefHeight="17.0" prefWidth="62.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Label prefHeight="17.0" prefWidth="43.0" BorderPane.alignment="CENTER" />
         </left></BorderPane>
   </children>
</AnchorPane>
