<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jhon89nbl.programpos.controller.SalesController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane fx:id="btnSale">
               <top>
                  <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Ventas">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <GridPane fx:id="paneProduct" alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Cliente" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Nombre Producto" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Codigo Producto" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Cantidad" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="edtClient" promptText="Cliente" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </GridPane.margin>
                                 <effect>
                                    <DisplacementMap>
                                       <mapData>
                                          <FloatMap />
                                       </mapData>
                                    </DisplacementMap>
                                 </effect></TextField>
                              <TextField fx:id="edtNameProduct" onKeyPressed="#searchProduct" promptText="Nombre Producto" GridPane.columnIndex="4">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="edtCodeProduct" alignment="TOP_LEFT" promptText="Codigo Producto" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="edtAmount" promptText="Cantidad" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>



                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </GridPane>
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="btnAddProduct" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addProduct" text="Agregar Venta">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </top>
               <center>
                  <TableView fx:id="tblSale" maxHeight="-Infinity" minHeight="-Infinity" onKeyPressed="#deleteSale" onMouseClicked="#selectionSale" prefHeight="300.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="colCode" prefWidth="112.0" resizable="false" text="Codigo" />
                        <TableColumn fx:id="colName" prefWidth="160.0" text="Nombre" />
                        <TableColumn fx:id="colDescription" prefWidth="250.0" text="Descripcion" />
                        <TableColumn fx:id="colCategory" prefWidth="120.0" text="Categoria" />
                        <TableColumn fx:id="colAmountInvertory" minWidth="9.0" prefWidth="120.0" text="Cantidad Inventario" />
                        <TableColumn fx:id="colAmountSale" minWidth="9.0" prefWidth="120.0" text="Cantidad Vendida" />
                        <TableColumn fx:id="colSalePrice" prefWidth="110.0" text="Precio Venta" />
                        <TableColumn fx:id="colPhoto" prefWidth="150.0" text="Imagen" />
                    </columns>
                     <BorderPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </BorderPane.margin>
                  </TableView>
               </center>
               <bottom>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Valor a Pagar">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="edtTotalPrice" />
                        <Label text="Paga con" />
                        <TextField fx:id="edtPay" />
                        <CheckBox fx:id="chekPay" mnemonicParsing="false" text="Pendiente Pago" />
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#saveSale" />
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </HBox>
               </bottom>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
